          _____                            _____                    _____                    _____                    _____                        _____                   _______                   _____
         /\    \                          /\    \                  /\    \                  /\    \                  /\    \                      |\    \                 /::\    \                 /\    \
        /::\    \                        /::\____\                /::\    \                /::\    \                /::\    \                     |:\____\               /::::\    \               /::\____\
        \:::\    \                      /::::|   |                \:::\    \              /::::\    \              /::::\    \                    |::|   |              /::::::\    \             /:::/    /
         \:::\    \                    /:::::|   |                 \:::\    \            /::::::\    \            /::::::\    \                   |::|   |             /::::::::\    \           /:::/    /
          \:::\    \                  /::::::|   |                  \:::\    \          /:::/\:::\    \          /:::/\:::\    \                  |::|   |            /:::/~~\:::\    \         /:::/    /
           \:::\    \                /:::/|::|   |                   \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                 |::|   |           /:::/    \:::\    \       /:::/    /
           /::::\    \              /:::/ |::|   |                   /::::\    \       \:::\   \:::\    \       \:::\   \:::\    \                |::|   |          /:::/    / \:::\    \     /:::/    /
  ____    /::::::\    \            /:::/  |::|___|______    ____    /::::::\    \    ___\:::\   \:::\    \    ___\:::\   \:::\    \               |::|___|______   /:::/____/   \:::\____\   /:::/    /      _____
 /\   \  /:::/\:::\    \          /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /\   \:::\   \:::\    \              /::::::::\    \ |:::|    |     |:::|    | /:::/____/      /\    \
/::\   \/:::/  \:::\____\        /:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\            /::::::::::\____\|:::|____|     |:::|    ||:::|    /      /::\____\
\:::\  /:::/    \::/    /        \::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /           /:::/~~~~/~~       \:::\    \   /:::/    / |:::|____\     /:::/    /
 \:::\/:::/    / \/____/          \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/           /:::/    /           \:::\    \ /:::/    /   \:::\    \   /:::/    /
  \::::::/    /                               /:::/    /    \::::::/    /            \:::\   \:::\    \       \:::\   \:::\    \              /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /
   \::::/____/                               /:::/    /      \::::/____/              \:::\   \:::\____\       \:::\   \:::\____\            /:::/    /               \:::\__/:::/    /       \:::\    /:::/    /
    \:::\    \                              /:::/    /        \:::\    \               \:::\  /:::/    /        \:::\  /:::/    /            \::/    /                 \::::::::/    /         \:::\__/:::/    /
     \:::\    \                            /:::/    /          \:::\    \               \:::\/:::/    /          \:::\/:::/    /              \/____/                   \::::::/    /           \::::::::/    /
      \:::\    \                          /:::/    /            \:::\    \               \::::::/    /            \::::::/    /                                          \::::/    /             \::::::/    /
       \:::\____\                        /:::/    /              \:::\____\               \::::/    /              \::::/    /                                            \::/____/               \::::/    /
        \::/    /                        \::/    /                \::/    /                \::/    /                \::/    /                                              ~~                      \::/____/
         \/____/                          \/____/                  \/____/                  \/____/                  \/____/                                                                        ~~
